[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/ball.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BallEyesOpen.png" type="Texture" id=2]
[ext_resource path="res://Audio/Scream4.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Scream5.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Scream1.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Scream2.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Scream3.wav" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Screams.gd" type="Script" id=8]
[ext_resource path="res://Audio/No.wav" type="AudioStream" id=9]
[ext_resource path="res://Sprites/BallPupil.png" type="Texture" id=10]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 30, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 5 )
color = Color( 0.921569, 0.909804, 0.780392, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[node name="Ball" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
start_speed = 100

[node name="Trail" type="Particles2D" parent="."]
emitting = false
amount = 64
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Screams" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Scream1" type="AudioStreamPlayer" parent="Screams"]
stream = ExtResource( 5 )

[node name="Scream2" type="AudioStreamPlayer" parent="Screams"]
stream = ExtResource( 6 )

[node name="Scream3" type="AudioStreamPlayer" parent="Screams"]
stream = ExtResource( 7 )

[node name="Scream4" type="AudioStreamPlayer" parent="Screams"]
stream = ExtResource( 3 )

[node name="Scream5" type="AudioStreamPlayer" parent="Screams"]
stream = ExtResource( 4 )

[node name="No" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Pupils" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pupils"]
position = Vector2( -6, -5 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="Pupils"]
position = Vector2( 6, -5 )
texture = ExtResource( 10 )
